# Svaka .env variable mora imati "REACT_APP_" prefix. 
# .env file mora biti u Root level kao i  package.json file. 
# Ne koristiti spaces pre/posle znaka = u .env file varijablama.
REACT_APP_API_KEY=jFxvEbSmaafEAnX1FZnhRe0TUSVpRzzz
REACT_APP_BASE_BACKEND_API=https://localhost:7045/api/

